{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=authentication;Trusted_Connection=True;User ID=sa;Password=Sql403*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
